# Backend
JWT_TOKEN=
AUTH_ISSUER=backend.storecontrol.com

ROOT_USER=
ROOT_PASSWORD=

CORS_ACCEPTED_URL=

DATABASE_DB=store_control
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PASSWORD_ROOT=
DATABASE_HOST=db
SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/store_control

GCP_STORAGE_JSON=
GCP_PROJECT_ID=seu-projeto-id
GCP_BUCKET=seu-bucket
GCP_URL_PREFIX=https://storage.googleapis.com/
GCP_URL_SUFFIX=/

# Frontend

VITE_BACKEND_BASE_URL=
VITE_SYSTEM_VERSION=simple # order # tokens

# Fixed value to version simples
VITE_ORDER_CARD_ID_FIXED="OrderCardSimple"
VITE_CASH_REGISTER_UUID_FIXED="12345678-abcd-4efa-bcde-f1234567890a"