JWT_TOKEN=
AUTH_ISSUER=backend.storecontrol.com

DATABASE_DB=store_control
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PASSWORD_ROOT=
DATABASE_HOST=db
SPRING_PROFILES_ACTIVE=prod

AWS_S3_ENDPOINT_PORT=9000
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=products
AWS_S3_URL_PREFIX=
AWS_S3_URL_SUFFIX=