@use "@styles/variables" as *;
@use "@styles/breakpoint" as *;

.body {
  background-color: $color-gray-000;
  width: 100vw;
  height: calc(100vh - $public-header-height);
  display: flex;
  flex-direction: column;
  align-items: center;

  .headerBackground {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: $color-secundary-3;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
    padding: 4px;
    background-color: $color-secundary-2;
    box-shadow: $color-shadow-1 0 2px 4px inset;

    .filter {
      display: flex;
      align-items: center;

      svg {
        margin: 4px;
        stroke: $color-font-2;
      }
    }

    button {
      padding: 6px 12px;
      margin: 2px 8px;
      background-color: $color-secundary-1;

      p {
        font-weight: 600;
        color: $color-font-2;
      }
    }
  }

  .main {
    padding: 6px 0;
    max-width: calc(1280px - 12px);
    width: 100%;
    box-sizing: border-box;

    @media (max-width: $desktop_md) {
      padding: 6px;
    }

    .listHeader {
      background-color: $color-primary-2;
    }

    .itemNull {
      background-color: $color-gray-200;
    }

    li {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-flow: row;
      gap: 2px;
      background-color: $color-primary-1;
      margin-bottom: 4px;
      padding: 2px 4px;
      border-radius: $border-radius;

      p,
      .productFrame,
      .editProduct {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 0.75rem;
        color: $color-font-1;
      }

      .editProduct {
        background-color: transparent;
        box-shadow: none;
      }

      .propNull {
        color: $color-primary-4;
      }

      @media (max-width: $mobile) {
        grid-template-columns: 0.5fr 3fr 1fr 2fr 2fr 0.5fr;
        grid-template-rows: 1fr 1fr;

        .productImage {
          grid-row: span 2;
          size: 16px;
        }
        .productFrame {
          grid-row: span 2;
        }
        .productName {
          grid-row: span 2;
        }
        .productSummary {
          grid-row: 1;
          grid-column: 3;
        }
        .productDescription {
          grid-row: 2;
          grid-column: 3;
        }
        .productPrice {
          grid-row: 1;
          grid-column: 4;
        }
        .productDiscount {
          grid-row: 2;
          grid-column: 4;
        }
        .productStock {
          grid-row: span 2;
        }
        .editProduct {
          grid-row: span 2;
          padding: 4px;
        }
      }
    }
  }

  .popupBackground {
    x: 0;
    y: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50;
    position: fixed;
    background-color: #aaaaaa80;
    backdrop-filter: blur(5px);
  }
}
