api.security.token.secret=${JWT_TOKEN:defaultSecret}
api.security.auth.issuer=${AUTH_ISSUER:defaultIssuer}

initializer.root.username=${ROOT_USER}
initializer.root.password=${ROOT_PASSWORD}

config.spring.cors.accepted.url=${CORS_ACCEPTED_URL:http//localhost}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/store_control}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD}

gcp.storage.enabled=true
gcp.storage.credentials-json=${GCP_STORAGE_JSON}
gcp.storage.project-id=${GCP_PROJECT_ID}
gcp.storage.bucket=${GCP_BUCKET}
gcp.storage.url.prefix=${GCP_URL_PREFIX}
gcp.storage.url.suffix=${GCP_URL_SUFFIX}

spring.flyway.placeholders.MODE=${VITE_SYSTEM_VERSION:simple}
spring.flyway.placeholders.CARD_ID=${VITE_ORDER_CARD_ID_FIXED}
spring.flyway.placeholders.FUNC_UUID=${VITE_CASH_REGISTER_UUID_FIXED}
