api.security.token.secret=${JWT_TOKEN:defaultSecret}
api.security.auth.issuer=${AUTH_ISSUER:defaultIssuer}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/store_control}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD}