api.security.token.secret=${JWT_TOKEN:defaultSecret}
api.security.auth.issuer=${AUTH_ISSUER:defaultIssuer}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/store_control}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD}

aws.s3.enabled=true
aws.s3.endpoint=http://localhost:${AWS_S3_ENDPOINT_PORT:9000}
aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.access-key=${AWS_S3_ACCESS_KEY:admin}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET:products}
aws.s3.url.prefix=${AWS_S3_URL_PREFIX:https://}
aws.s3.url.suffix=${AWS_S3_URL_SUFFIX:.s3.amazonaws.com/}

spring.flyway.placeholders.MODE=${REACT_APP_SYSTEM_VERSION:simple}
spring.flyway.placeholders.CARD_ID=${ORDER_CARD_ID_FIXED}
spring.flyway.placeholders.FUNC_UUID=${CASH_REGISTER_UUID_FIXED}
