api.security.token.secret=${JWT_TOKEN:defaultSecret}
api.security.auth.issuer=${AUTH_ISSUER:defaultIssuer}

initializer.root.username=${ROOT_USER}
initializer.root.password=${ROOT_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/store_control}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD}

gcp.storage.enabled=true
gcp.storage.credentials-json={"type": "service_account", ...}
gcp.storage.project-id=${GPC_PROJECT_ID}
gcp.storage.bucket=${GPC_BUCKET}
gcp.storage.url.prefix=${GPC_URL_PREFIX}
gcp.storage.url.suffix=${GPC_URL_SUFFIX}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.flyway.placeholders.MODE=${VITE_SYSTEM_VERSION:simple}
spring.flyway.placeholders.CARD_ID=${VITE_ORDER_CARD_ID_FIXED}
spring.flyway.placeholders.FUNC_UUID=${VITE_CASH_REGISTER_UUID_FIXED}
